# User Variables - User which will perform the actions
CONSUMER_SECRET=
CONSUMER_KEY=
API_KEY=

# LLM KEY
GOOGLE_API_KEY=

   SPLITWISE_CONSUMER_KEY=7VutV2dBCdiCGSnzxRJDBThzuXaL3hE31ozEz45J
   SPLITWISE_CONSUMER_SECRET=ojp1tK2JwrcPIBQdxwuP6s6fvf9ZODu9R2kkNlNd
   SPLITWISE_API_KEY=4kjQvWn2E2JK7qQQ1dr0ChTuOT2g1HsHTU5zMig6
   GOOGLE_API_KEY=AIzaSyADbGJPAtSVvYKICJB1Zler6dDsO5BZM1o
